# otus-java-pro

./: settings.gradle
https-uuid-client/: README.md  build.gradle  settings.gradle  uuidclient.p12
https-uuid-client/src/main/java/com/example/httpsuuidclient/: HttpsUuidClientApplication.java
https-uuid-client/src/main/java/com/example/httpsuuidclient/config/: CustomRestTemplateConfiguration.java
https-uuid-client/src/main/java/com/example/httpsuuidclient/controller/: ShowUuidController.java
https-uuid-client/src/main/java/com/example/httpsuuidclient/dto/: UuidDto.java
https-uuid-client/src/main/java/com/example/httpsuuidclient/service/: UuidRestClient.java
https-uuid-client/src/main/resources/: application.yml
https-uuid-client/src/main/resources/keystore/: truststore.p12
https-uuid-client/src/test/java/com/example/httpsuuidclient/: HttpsUuidClientApplicationTests.java
https-uuid-generator/: README.md  settings.gradle  uuidgen.p12
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/java/pro/hw01/gradle/: HelloOtus.java
hw09-serialization/: build.gradle
hw09-serialization/src/main/java/ru/otus/java/pro/serialization/: Demo.java  Main.java
hw09-serialization/src/main/java/ru/otus/java/pro/serialization/csvstrategy/: ChatOutputCsvStrategy.java  CsvParsingStrategy.java
hw09-serialization/src/main/java/ru/otus/java/pro/serialization/dto/: ChatInput.java  ChatOutput.java
hw09-serialization/src/main/java/ru/otus/java/pro/serialization/handler/: ChatOutputHandler.java  ChatOutputSerializationHandler.java
hw09-serialization/src/main/java/ru/otus/java/pro/serialization/mapper/: ChatMapper.java
hw09-serialization/src/main/java/ru/otus/java/pro/serialization/serializer/: AbstractJacksonSerializer.java  CsvSerializer.java  FileFormat.java  JsonSerializer.java  Serializer.java  XmlSerializer.java  YamlSerializer.java
hw09-serialization/src/main/resources/output/: test.csv  test.json  test.xml  test.yaml
hw10-jdbc/: build.gradle  docker-compose.yml
hw10-jdbc/src/main/java/ru/otus/java/pro/: HomeWork.java
hw10-jdbc/src/main/java/ru/otus/java/pro/core/annotation/: Id.java
hw10-jdbc/src/main/java/ru/otus/java/pro/core/repository/: DataTemplate.java  DataTemplateException.java
hw10-jdbc/src/main/java/ru/otus/java/pro/core/sessionmanager/: DataBaseOperationException.java  TransactionAction.java  TransactionRunner.java  TransactionRunnerJdbc.java
hw10-jdbc/src/main/java/ru/otus/java/pro/crm/datasource/: DriverManagerDataSource.java
hw10-jdbc/src/main/java/ru/otus/java/pro/crm/model/: Client.java  Manager.java
hw10-jdbc/src/main/java/ru/otus/java/pro/crm/service/: DBServiceClient.java  DBServiceManager.java  DbServiceClientImpl.java  DbServiceManagerImpl.java
hw10-jdbc/src/main/java/ru/otus/java/pro/mapper/: CustomReflectionException.java  DataTemplateJdbc.java  EntityClassMetaData.java  EntityClassMetaDataImpl.java  EntitySQLMetaData.java  EntitySQLMetaDataImpl.java
hw10-jdbc/src/test/java/ru/otus/java/pro/mapper/: EntitySQLMetaDataImplTest.java
ioc-container/: build.gradle
ioc-container/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
ioc-container/src/main/java/ru/otus/exception/: IllegalNumberOfComponentException.java  ReflectionException.java
ioc-container/src/main/java/ru/otus/utils/: ReflectionUtils.java
ioc-container/src/test/java/ru/otus/: AppTest.java
(+108 files in other folders)
